{
  "name": "Salesforce inspector",
  "description": "Adds a buttons to show data and metadata details on Salesforce standard details pages.",
  "version": "0.2.2",
  "permissions": [
    "https://*.salesforce.com/*"
  ],
  "browser_action": {
    "default_title": "Show Salesforce details",
    "default_icon": "print_16x16.png",
    "default_popup": "chromePopup.html"
  },
  "manifest_version": 2
}

